<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='script.js' defer></script>
</head>
    <body>
        <h1>INDEX OF ALL WINES</h1>
    
        <div class='top'>
            <div class="buttons">
             <button class="allwines">ALL WINES</button>
             <button class="createawine">CREATE A WINE</button>
             </div> 
        </div>
        
        <div class="wineinfo">   
        </div>
    
        <div class="create-wine-form">
            <h2>NEW WINE DETAILS</h2>
            <div class="form-container">
              <form action="/addWine" method="post" id="addWine">
                <div class="index"><input type="text" name="name" placeholder="Name of Wine"></div>
                <div class="index"><input type="text" name="year" placeholder="2010"></div>
                <div class="index"> <input type="text" name="grapes" placeholder="Pinot Noir"></div>
                <div class="index"> <input type="text" name="country" placeholder="France"></div>
                <div class="index"> <input type="text" name="region" placeholder="Burgundy"></div>
                <div class="index"> <input type="text" name="description" placeholder="Description"></div>
                <div class="index"> <input type="text" name="picture" placeholder="www.grapesRus.com/PinotNoir.jpg"></div>
                <div class="index"><input type="text" name="price" placeholder="40"></div>
            </div>
            <div class="index2"> <input type="submit" value="Add Wine"></div>
               </form>
        </div>

        <!-- The Modal -->
        <div id="myModal" class="modal">

        <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <h1 class='winetitlemodal'>Some text in the Modal..</span></h1>
                <img src='' class='wineimagemodal'>
                <p class='wineyearmodal'>0</p>
                <p class='grapesmodal'></p>
                <p class='countrymodal'></p>
                <p class='regionmodal'></p>
                <p class='descriptionmodal'></p>
                <p class='pricemodal'></p>
                <button class='deletewine'>Delete Wine</button>
            </div>

        </div>
      
    </body>
</html>